source/docs/pug/pages/index.pug
extends ../common/_layout.pug

//- ページ固有の変数を宣言
block setVariable

//- メインコンテンツ
block content
    .trigger-menu
        .trigger-menu__inner
            span
            span
            span
    main.wraper
        div.inner
            div.content
                p
                    | test test test
                    | test test test

        .s-elem s-elem
        .m-elem m-elem
        .l-elem l-elem
        .pc-elem pc-elem
        .mb-elem mb-elem

www/index.html
<!DOCTYPE html>
<html lang="ja">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script src="https://www.googletagmanager.com/gtag/js?id=UA-----------" async></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', "UA-----------");
        </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>サイトタイトル</title>
        <meta name="description" content="サイトの説明">
        <meta name="keywords" content="きーわーど,キーワード,keyword">
        <meta property="og:title" content="サイトタイトル">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://loacalhost:8000">
        <meta property="og:description" content="サイトの説明">
        <meta property="og:image" content="http://loacalhost:8000/ogp.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@アカウント名">
        <meta name="twitter:title" content="サイトタイトル">
        <meta name="twitter:description" content="サイトの説明">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <!-- <body>
        <header class="header">
            <nav>
                <ul>
                    <li><a href="#">リンク1</a></li>
                    <li><a href="#">リンク2</a></li>
                </ul>
            </nav>
        </header>
        <div class="trigger-menu">
            <div class="trigger-menu__inner"><span></span><span></span><span></span></div>
        </div>
        <main class="wraper">
            <div class="inner">
                <div class="content">
                    <p>
                        test test test
                        test test test
                    </p>
                </div>
            </div>
            <div class="s-elem">s-elem</div>
            <div class="m-elem">m-elem</div>
            <div class="l-elem">l-elem</div>
            <div class="pc-elem">pc-elem</div>
            <div class="mb-elem">mb-elem</div>
        </main>
        <footer class="footer">
            <div><small>copylight</small></div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="/js/plugins/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="/js/example.js"></script>
    </body> -->
</html>
